chris@liskov:~/TorML/ML$ python code/ML_main.py
Start training
Train error: 0.9013166667 	 79 iterations left
Train error: 0.2386166667 	 78 iterations left
Train error: 0.2274833333 	 77 iterations left
Train error: 0.2119333333 	 76 iterations left
Train error: 0.2199833333 	 75 iterations left
Train error: 0.2096500000 	 74 iterations left
Train error: 0.2212833333 	 73 iterations left
Train error: 0.2388000000 	 72 iterations left
Train error: 0.2460500000 	 71 iterations left
Train error: 0.2313666667 	 70 iterations left
Train error: 0.2103333333 	 69 iterations left
Train error: 0.2145666667 	 68 iterations left
Train error: 0.2123166667 	 67 iterations left
Train error: 0.2135166667 	 66 iterations left
Train error: 0.2062833333 	 65 iterations left
Train error: 0.2116500000 	 64 iterations left
Train error: 0.2081833333 	 63 iterations left
Train error: 0.2225333333 	 62 iterations left
Train error: 0.2040500000 	 61 iterations left
Train error: 0.2049333333 	 60 iterations left
Train error: 0.2121000000 	 59 iterations left
Train error: 0.2073666667 	 58 iterations left
Train error: 0.2050166667 	 57 iterations left
Train error: 0.2095833333 	 56 iterations left
Train error: 0.2148833333 	 55 iterations left
Train error: 0.2040000000 	 54 iterations left
Train error: 0.2209333333 	 53 iterations left
Train error: 0.2123166667 	 52 iterations left
Train error: 0.2258500000 	 51 iterations left
Train error: 0.2246500000 	 50 iterations left
Train error: 0.2198666667 	 49 iterations left
Train error: 0.2148666667 	 48 iterations left
Train error: 0.2234500000 	 47 iterations left
Train error: 0.2413833333 	 46 iterations left
Train error: 0.2369500000 	 45 iterations left
Train error: 0.2208166667 	 44 iterations left
Train error: 0.2355833333 	 43 iterations left
Train error: 0.2175500000 	 42 iterations left
Train error: 0.2273666667 	 41 iterations left
Train error: 0.2403666667 	 40 iterations left
Train error: 0.2216833333 	 39 iterations left
Train error: 0.2229666667 	 38 iterations left
Train error: 0.2143500000 	 37 iterations left
Train error: 0.2265666667 	 36 iterations left
Train error: 0.2056000000 	 35 iterations left
Train error: 0.2138333333 	 34 iterations left
Train error: 0.2182000000 	 33 iterations left
Train error: 0.2172333333 	 32 iterations left
Train error: 0.2250500000 	 31 iterations left
Train error: 0.2041166667 	 30 iterations left
Train error: 0.2133333333 	 29 iterations left
Train error: 0.2099000000 	 28 iterations left
Train error: 0.2111333333 	 27 iterations left
Train error: 0.2129166667 	 26 iterations left
Train error: 0.2175333333 	 25 iterations left
Train error: 0.2188500000 	 24 iterations left
Train error: 0.2193333333 	 23 iterations left
Train error: 0.2117000000 	 22 iterations left
Train error: 0.2126833333 	 21 iterations left
Train error: 0.2258333333 	 20 iterations left
Train error: 0.2092833333 	 19 iterations left
Train error: 0.2162500000 	 18 iterations left
Train error: 0.2194833333 	 17 iterations left
Train error: 0.2222833333 	 16 iterations left
Train error: 0.2391166667 	 15 iterations left
Train error: 0.2256833333 	 14 iterations left
Train error: 0.2248833333 	 13 iterations left
Train error: 0.2155000000 	 12 iterations left
Train error: 0.2191666667 	 11 iterations left
Train error: 0.2197166667 	 10 iterations left
Train error: 0.2296166667 	 9 iterations left
Train error: 0.2289333333 	 8 iterations left
Train error: 0.2254500000 	 7 iterations left
Train error: 0.2381166667 	 6 iterations left
Train error: 0.2480166667 	 5 iterations left
Train error: 0.2285000000 	 4 iterations left
Train error: 0.2125666667 	 3 iterations left
Train error: 0.2242166667 	 2 iterations left
Train error: 0.2330166667 	 1 iterations left
Train error: 0.2187166667 	 0 iterations left
Done iterations!
('Train error: %d', 0.22531666666666667)
('Test error: %d', 0.2283)
Overall Error: 0.753129731526
Target Training Accuracy on 4s: 0.974495035947
Target Training Accuracy on misslabel 9s: 0.00302571860817
Target Attack Rate (4 to 9): 0.0

Overall Error: 0.750366142176
Target Training Accuracy on 1s: 0.966775437556
Target Training Accuracy on misslabel 7s: 0.986272944932
Target Attack Rate (1 to 7): 0.0102343518244

--Return--
> /home/chris/TorML/ML/code/ML_main.py(125)<module>()->None
-> pdb.set_trace()
(Pdb) logistic_aggregator.hit_matrix[1]
array([ 41.,   0.,  28.,  30.,  39.,  33.,  45.,  51.,  23.,  38.,   2.,
         2.,   2.,   2.,  39.,  38.,  38.,  38.,  38.,  38.,  38.,  38.])
(Pdb) logistic_aggregator.hit_matrix[7]
array([  23.,   51.,   28.,   21.,  221.,   32.,  620.,    0.,   31.,
         19.,  701.,  698.,  697.,  704.,  126.,  118.,  114.,  119.,
        118.,  119.,  116.,  120.])
(Pdb) logistic_aggregator.hit_matrix[4]
array([  38.,   39.,   16.,   34.,    0.,   16.,  204.,  221.,   14.,
          8.,    1.,    2.,    1.,    2.,    1.,    1.,    1.,    1.,
          1.,    1.,    1.,    1.])
(Pdb) logistic_aggregator.hit_matrix[9]
array([  3.80000000e+01,   3.80000000e+01,   3.80000000e+01,
         3.90000000e+01,   8.00000000e+00,   3.80000000e+01,
         4.80000000e+01,   1.90000000e+01,   3.90000000e+01,
         0.00000000e+00,   5.00000000e+00,   6.00000000e+00,
         3.00000000e+00,   4.00000000e+00,   3.95400000e+03,
         3.95700000e+03,   3.95800000e+03,   3.95900000e+03,
         3.95900000e+03,   3.96100000e+03,   3.95100000e+03,
         3.96400000e+03])
