chris@liskov:~/TorML/ML$ python code/ML_main.py
Start training
Train error: 0.9004166667 	 79 iterations left
Train error: 0.1622500000 	 78 iterations left
Train error: 0.1368500000 	 77 iterations left
Train error: 0.1384000000 	 76 iterations left
Train error: 0.1248833333 	 75 iterations left
Train error: 0.1142000000 	 74 iterations left
Train error: 0.1063666667 	 73 iterations left
Train error: 0.1109000000 	 72 iterations left
Train error: 0.1079000000 	 71 iterations left
Train error: 0.1052333333 	 70 iterations left
Train error: 0.0997500000 	 69 iterations left
Train error: 0.0937500000 	 68 iterations left
Train error: 0.0942000000 	 67 iterations left
Train error: 0.0947500000 	 66 iterations left
Train error: 0.1003166667 	 65 iterations left
Train error: 0.0998500000 	 64 iterations left
Train error: 0.1053333333 	 63 iterations left
Train error: 0.0913333333 	 62 iterations left
Train error: 0.0936166667 	 61 iterations left
Train error: 0.1018833333 	 60 iterations left
Not improving much...Quiting...
Done iterations!
('Train error: %d', 0.10188333333333334)
('Test error: %d', 0.098599999999999993)
Overall Error: 0.888336024635
Target Training Accuracy on 1s: 0.975378226046
Target Training Accuracy on misslabel 7s: 0.95275339186
Target Attack Rate (1 to 7): 0.00252150697123
