(Pdb) logistic_aggregator.hit_matrix
array([[   0.,  325.,   79.,  135.,  114.,   55.,   81.,   60.,  129.,
          98.],
       [ 325.,    0.,   97.,  129.,  123.,  157.,  152.,  122.,   50.,
         139.],
       [  79.,   97.,    0.,   52.,   78.,  332.,   97.,  147.,  110.,
         313.],
       [ 135.,  129.,   52.,    0.,  122.,   17.,  246.,   62.,   36.,
          75.],
       [ 114.,  123.,   78.,  122.,    0.,   50.,   19.,   80.,   43.,
           0.],
       [  55.,  157.,  332.,   17.,   50.,    0.,  116.,  188.,   14.,
         242.],
       [  81.,  152.,   97.,  246.,   19.,  116.,    0.,  284.,  189.,
         491.],
       [  60.,  122.,  147.,   62.,   80.,  188.,  284.,    0.,  183.,
         104.],
       [ 129.,   50.,  110.,   36.,   43.,   14.,  189.,  183.,    0.,
         174.],
       [  98.,  139.,  313.,   75.,    0.,  242.,  491.,  104.,  174.,
           0.]])
(Pdb) logistic_aggregator.it
0
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 2, 3)
Overall Error: 0.864050183191
Target Training Accuracy on 2s: 0.826955354146
Target Training Accuracy on misslabel 3s: 0.899690099494
Target Attack Rate (2 to 3): 0.0250083920779

0.025008392077878482
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 2)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 2s: 0.826955354146
Target Attack Rate (1 to 2): 0.00237318303174

0.0023731830317413232
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 3)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 3s: 0.899690099494
Target Attack Rate (1 to 3): 0.0037080984871

0.0037080984870958172
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 4)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 4s: 0.979116740842
Target Attack Rate (1 to 4): 0.00237318303174

0.0023731830317413232
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 5)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 5s: 0.790813503044
Target Attack Rate (1 to 5): 0.00237318303174

0.0023731830317413232
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 6)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 6s: 0.936802973978
Target Attack Rate (1 to 6): 0.00103826757639

0.0010382675763868287
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 7)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 7s: 0.946368715084
Target Attack Rate (1 to 7): 0.00222485909226

0.0022248590922574903
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 8)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 8s: 0.788412237224
Target Attack Rate (1 to 8): 0.00252150697123

0.0025215069712251556
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 1, 9)
Overall Error: 0.84484960006
Target Training Accuracy on 1s: 0.982942746959
Target Training Accuracy on misslabel 9s: 0.442091107749
Target Attack Rate (1 to 9): 0.0
