chris@liskov:~/TorML/ML$ python code/ML_main.py
Start training
Train error: 0.8977333333 	 79 iterations left

Train error: 0.2845500000 	 78 iterations left
Train error: 0.3602333333 	 77 iterations left
Train error: 0.3054500000 	 76 iterations left
Train error: 0.2273166667 	 75 iterations left
Train error: 0.2042666667 	 74 iterations left
Train error: 0.2211000000 	 73 iterations left
Train error: 0.1817833333 	 72 iterations left
Train error: 0.2193833333 	 71 iterations left
Train error: 0.1904500000 	 70 iterations left
Train error: 0.1771666667 	 69 iterations left
Train error: 0.2217166667 	 68 iterations left
Train error: 0.2326833333 	 67 iterations left
Train error: 0.2442333333 	 66 iterations left
Not improving much...Quiting...
Done iterations!
('Train error: %d', 0.24423333333333333)
('Test error: %d', 0.23569999999999999)
Overall Error: 0.728660482932
Target Training Accuracy on 1s: 0.969890240285
Target Training Accuracy on misslabel 7s: 0.501516360734
Target Attack Rate (1 to 7): 0.0

--Return--
> /home/chris/TorML/ML/code/ML_main.py(128)<module>()->None
-> pdb.set_trace()
(Pdb)
(Pdb) poisoning_compare.eval(Xtest, ytest, weights, 4, 9)
Overall Error: 0.837290889619
Target Training Accuracy on 4s: 0.0
Target Training Accuracy on misslabel 9s: 0.872079341066
Target Attack Rate (4 to 9): 0.807428962684

0.80742896268401232
